{
    "tables": {
        "forward": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "egress_spec": {
                                "value": "p1"
                            }
                        },
                        "type": "do_forward"
                    },
                    "name": "p1",
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.0"
                        }
                    }
                },
                {
                    "action": {
                        "data": {
                            "egress_spec": {
                                "value": "v0.0"
                            }
                        },
                        "type": "do_forward"
                    },
                    "name": "p2",
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p1"
                        }
                    }
                },
                {
                    "action": {
                        "data": {
                            "egress_spec": {
                                "value": "p0"
                            }
                        },
                        "type": "do_forward"
                    },
                    "name": "p3",
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.1"
                        }
                    }
                },
                {
                    "action": {
                        "data": {
                            "egress_spec": {
                                "value": "v0.1"
                            }
                        },
                        "type": "do_forward"
                    },
                    "name": "p4",
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p0"
                        }
                    }
                }
            ]
        },
        "compute_ooo_test": {
            "rules": [
                {
                    "action": {
                        "type": "do_test_ooo"
                    },
                    "name": "r_1",
                    "match": {
                        "tcp.ack": {
                            "value": "1"
                        }
                    }
                }
            ]
        },
        "compute_bytesAcked": {
            "default_rule": {
                "action": {
                    "type": "nop"
                },
                "name": "nop_1"
            },
            "rules": [
                {
                    "action": {
                        "type": "do_compute_bytesAcked"
                    },
                    "name": "r2",
                    "match": {
                        "tcp.ack": {
                            "value": "1"
                        }
                    }
                }
            ]
        },
        "compute_packetsAcked": {
            "default_rule": {
                "action": {
                    "type": "nop"
                },
                "name": "nop_2"
            },
            "rules": [
                {
                    "action": {
                        "type": "do_compute_packetsAcked"
                    },
                    "name": "r3",
                    "match": {
                        "tcp.ack": {
                            "value": "1"
                        }
                    }
                }
            ]
        },
        "compute_bytesMisordered": {
            "default_rule": {
                "action": {
                    "type": "do_compute_bytesMisordered"
                },
                "name": "r4"
            }
        },
        "compute_packetsMisordered": {
            "default_rule": {
                "action": {
                    "type": "do_compute_packetsMisordered"
                },
                "name": "r5"
            }
        },
        "compute_ecnBytes": {
            "default_rule": {
                "action": {
                    "type": "nop"
                },
                "name": "nop_3"
            },
            "rules": [
                {
                    "action": {
                        "type": "do_compute_ecnBytes"
                    },
                    "name": "r4",
                    "match": {
                        "tcp.syn": {
                            "value": "0"
                        },
                        "tcp.ecn" : {
                            "value": "1"
                        }
                    }
                }
            ]
        },
        "compute_ecnPackets": {
            "default_rule": {
                "action": {
                    "type": "nop"
                },
                "name": "nop_4"
            },
            "rules": [
                {
                    "action": {
                        "type": "do_compute_ecnPackets"
                    },
                    "name": "r5",
                    "match": {
                        "tcp.syn": {
                            "value": "0"
                        },
                        "tcp.ecn" : {
                            "value": "1"
                        }
                    }
                }
            ]
        },
        "compute_flow_timeout_1": {
            "default_rule": {
                "action": {
                    "type": "nop"
                },
                "name": "nop_5"
            },
            "rules": [
                {
                    "action": {
                        "type": "do_compute_flow_timeout_1"
                    },
                    "name": "r6",
                    "match": {
                        "tcp.ack" : {
                            "value": "0"
                        },
                        "tcp.fin" : {
                            "value": "0"
                        }
                    }
                }
            ]
        },
        "write_seqNo": {
            "default_rule": {
                "action": {
                    "type": "do_write_seqNo"
                },
                "name": "nop_6"
            }
        },
        "store_current_tstamp": {
            "default_rule": {
                "action": {
                    "type": "do_store_current_tstamp"
                },
                "name": "r10"
            }
        },
        "get_prev_tstamp": {
            "default_rule": {
                "action": {
                    "type": "do_get_prev_tstamp"
                },
                "name": "r11"
            }
        },
        "compute_outgoing_rate": {
            "default_rule": {
                "action": {
                    "type": "do_compute_outgoing_rate"
                },
                "name": "r12"
            }
        },
        "compute_pkts_in_flight_inc": {
            "default_rule": {
                "action": {
                    "type": "do_compute_pkts_in_flight_inc"
                },
                "name": "r13"
            }
        },
        "is_timeout_1": {
            "default_rule": {
                "action": {
                    "type": "nop"
                },
                "name": "r8"
            },
            "rules": [
                {
                    "action": {
                        "type": "do_is_timeout"
                    },
                    "name": "r9",
                    "match": {
                        "mdata.timeout" : {
                            "value": "0"
                        },
                        "tcp.ackNo" : {
                            "value": "1"
                        },
                        "tcp.fin" : {
                            "value": "0"
                        }
                    }
                }
            ]
        }
    }
}
